name: Push Configuration_adv.h

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes Configuration_adv.h file
      uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'config/examples/Creality/Ender-3\ V2/Configuration_adv.h'
        destination_repo: 'exponentactivity/Marlin'
        destination_branch: "2.0.x"
        destination_folder: 'Marlin'
        user_email: 'r.j.hansen@protonmail.com'
        user_name: 'exponentactivity'
